module CDC
  module Concurrent
    # Executes one concurrent-safe processor using Async tasks.
    class ProcessorPool
      @processor: untyped

      @configuration: untyped

      @shutdown: untyped

      # @param processor [CDC::Core::Processor]
      # @param concurrency [Integer]
      # @param timeout [Float, nil]
      # @param preserve_order [Boolean]
      def initialize: (processor: untyped, ?concurrency: ::Integer, ?timeout: untyped?, ?preserve_order: bool) -> void

      # @param event [CDC::Core::ChangeEvent]
      # @return [CDC::Core::ProcessorResult]
      def process: (untyped event) -> untyped

      # @param events [Array<CDC::Core::ChangeEvent>]
      # @return [Array<CDC::Core::ProcessorResult>]
      def process_many: (untyped events) -> (::Array[untyped] | untyped)

      # @return [void]
      def shutdown: () -> untyped

      private

      def validate_processor!: (untyped processor) -> (nil | untyped)

      def process_batch: (untyped events, untyped indexed_results) -> untyped

      def process_one: (untyped event) -> untyped

      def process_with_task: (untyped task, untyped event) -> untyped

      def call_processor: (untyped task, untyped event) -> untyped
    end
  end
end
